arstechnica.com##.cne-interlude-container
||assets1.ignimgs.com/2019/01/15/mysterio-1547561894440_320w.jpg$image
beyondwestworld.com###jumpstart_video_1
beyondwestworld.com###jumpstart_video_1_html5_api
||c-3sux78kvnkay76x24osgyjqx2emuumrkgvoyx2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fosgyjq.muumrkgvoy.iusx2fpyx2fiux78kx2fhx78ojmk9.813.6_kt.nzsrx3fo76i.sgx78qx3dolx78gsk_$/$/$/$?i10c.ua=1&i10c.dv=19$subdocument
||c-4tvylwolbz88x24j2e5p4j4x2ezzsx2eodjkux2eula.g01.popsci.com/g00/3_c-4ddd.wvwzjp.jvt_/c-4TVYLWOLBZ88x24oaawzx3ax2fx2fj2e5p4j4.zzs.odjku.ulax2fcwshfly-whyhsslsx2f97857382_8925x2fcpklvqzx2fzovd.oatsx3fjvuayvszx3d8x26svvwx3d07x26hbavwshfx3d7x26ayhjrlyx3dmim2h408-i143-1323-6ih9-283h11897l3ix26olpnoax3d030x26dpkaox3d312x26cbysx3dx259Mx259Mj2e5p4j4.zzs.odjku.ulax259Mcpklvzx259Mknc_wvwzjpx259M97867071738804_2j4ji9k4l9129x259Mknc_wvwzjp_aylukpun_hyapjslz_97867071738804_2j4ji9k4l9129_uld.tw1x26wvzalyx3dx259Mx259Mj2e5p4j4.zzs.odjku.ulax259Mcpklvzx259Mknc_wvwzjpx259M97867071738804_2j4ji9k4l9129x259Mknc_wvwzjp_aylukpun_hyapjslz_97867071738804_2j4ji9k4l9129_uld.qwnx26p87j.thyrx3dpmyhtl_$/$/$/$/$?i10c.ua=1&i10c.dv=23$subdocument
||cdn5.anyclip.com/AWhYlyWhs1JjXppeUdKU/clip/AWhYl-_ls5G85YzVZnLf/clip_1280x720_1547674636128.mp4$media
cointelegraph.com##.show-prompt.sendpulse-safari.sendpulse-prompt
download.cnet.com###-ekvdusvhk-slhklyivhyk-hk-avw
gizmodo.com##.dANwVA.recent-video__Container-sc-16lj1xi-0
https://twitter.com ##[data-item-type="who_to_follow_entry"]
https://twitter.com ##.has-recap##.jw-resettwitter.com##.dashboard-right.dashboardtwitter.com##.trends.Trends.moduletwitter.com##.u-lg-size3of4.u-size2of3.Grid-cell > .Grid--withGutter.Grid > .u-size1of3.Grid-cell > .Grid--withGutter.Grid > .Grid-celltwitter.com##.stream-item-footer > .js-actions.ProfileTweet-actionListtwitter.com##.js-initial-focus.logged-in.with-social-proof.js-original-tweet.js-actionable-tweet.js-actionable-user.permalink-tweet.tweet > .stream-item-footer > .js-actions.ProfileTweet-actionListtwitter.com##.has-content.permalink-descendant-tweet.descendant.has-cards.dismissible-content.js-profile-popup-actionable.js-actionable-tweet.js-stream-tweet.tweet > .content > .stream-item-footertwitter.com##.is-active.ProfileNav-item--tweets.ProfileNav-item > .js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stattwitter.com##.ProfileNav-item--following.ProfileNav-item > .u-textUserColor.js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stattwitter.com##.ProfileNav-item--followers.ProfileNav-item > .u-textUserColor.js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stattwitter.com##.ProfileNav-item--favorites.ProfileNav-item > .u-textUserColor.js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stattwitter.com##.ProfileNav-item--lists.ProfileNav-item > .u-textUserColor.js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stattwitter.com##.ProfileUserList--socialProof.ProfileUserListtwitter.com##.js-moments-tab.moments > .js-dynamic-tooltip.js-tooltip.js-nav
lifehacker.com##.dANwVA.recent-video__Container-sc-16lj1xi-0
medium.com##.overlay--lighter.overlay
medium.com##.u-xs-margin0.u-xs-sizeViewHeight100.u-xs-sizeFullWidth.u-sm-backgroundImageNone.u-sm-heightAuto.u-sm-width600.u-margin5.u-relative.u-overflowHidden.u-padding50.u-textAlignCenter.u-boxShadow2px10pxBlackLighter.u-borderRadius4.u-borderBox.u-width900.u-height550.u-flexColumn.u-backgroundNoRepeat.u-background--brandSageLighter.uiScale-caption--regular.uiScale-ui--regular.uiScale
news.avclub.com##.dANwVA.recent-video__Container-sc-16lj1xi-0
smallbusiness.chron.com###VtBBB6Nk-1
twitter.com##div:nth-of-type(1) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n
twitter.com##div:nth-of-type(40) > .r-1adg3ll.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-l4ido4.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n
twitter.com##div:nth-of-type(6) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n
twitter.com##div:nth-of-type(7) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(1)
twitter.com##div:nth-of-type(7) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2)
twitter.com##div:nth-of-type(7) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3)
twitter.com##div:nth-of-type(7) > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(4)
twitter.com##div > .r-1adg3ll.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-rjfia.r-1k3wbuw.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-l4ido4.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(1)
twitter.com##div > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(1)
twitter.com##div> .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2)
twitter.com##div > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3)
twitter.com##div > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .r-1j63xyz.r-o7ynqc.r-1loqt21.css-1dbjc4n > .r-1wqkr8a.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(4)
twitter.com##.ProfileNav-item--moments.ProfileNav-item > .u-textUserColor.js-nav.js-tooltip.u-textCenter.u-borderUserColor.ProfileNav-stat--link.ProfileNav-stat
twitter.com##.r-1adg3ll.css-1dbjc4n > .css-1dbjc4n > .r-1sp51qo.r-1wtj0ep.r-qklmqi.r-rull8r.r-my5ep6.css-1dbjc4n
twitter.com##.r-1ovo9ad.r-1udh08x.r-zso239.r-1joea0r.r-aqfbo4.css-1dbjc4n
twitter.com##.r-ifefl9.r-1pi2tsx.css-1dbjc4n
twitter.com##.r-m611by.r-1l5qxre.css-1dbjc4n
twitter.com##.r-rjfia.r-1k3wbuw.r-utggzx.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-l4ido4.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n
twitter.com##.r-rjfia.r-1k3wbuw.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n
twitter.com##.r-rjfia.r-1k3wbuw.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n
twitter.com##.r-rjfia.r-utggzx.r-l4ido4.r-1udh08x.r-1loqt21.css-1dbjc4n > .r-thb0q2.r-18u37iz.css-1dbjc4n > .r-1k3wbuw.r-bcqeeo.r-5f2r5o.r-46vdb2.r-1iusvr4.css-1dbjc4n > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n
twitter.com##.SidebarCommonModules
twitter.com###stream-item-who_to_follow_entry-1108367592119390209
twitter.com###stream-item-who_to_follow_entry-1116428416318730239
twitter.com###stream-item-who_to_follow_entry-1144238502038659072
venturebeat.com###vjs_video_3
||www.cnet.com/bundles/cnetvideo/html/livestream_wwdc.html$subdocument
www.cnet.com###content_videoPlayer1
www.cnet.com###-etw_obwxhIetrxk0
www.cnet.com###-etw_obwxhIetrxk0 > div
www.cnet.com##.fb_digioh-overlay-fixed.fb_digioh-overlay
www.cnet.com###leader-top-5bf45035810ea
www.cnet.com###lightbox-b98d37d5-b0f5-4ef9-8fdd-e85c408489e9-1542739959630
www.cnet.com###lightbox-iframe-b98d37d5-b0f5-4ef9-8fdd-e85c408489e9
www.cnet.com##.uvpjs__btn-large-play--hidden.uvpjs__btn-large-play
www.cnet.com###videoPlayer1
www.cnet.com###video_videoPlayer1
www.digitaltrends.com###vjs_video_1_html5_api
www.fastcompany.com##.nav__list
www.fastcompany.com##.nav__main-items
www.howtogeek.com##.email-overlay
www.howtogeek.com##.email-overlayhttps://twitter.com ##[data-suggestion-json*=ActivityTweet]
www.howtogeek.com##.overlay-inner
www.ign.com##.floating.floating-animation.video-embed-content-v6
www.ign.com##.has-video.queue-item-image-container
www.ign.com##.mini-player.outer-container
www.ign.com##.mini-player.outer-container > .user-activity-tracker > .screen-wrapper > .screen
www.ign.com##.mini-player.outer-container > .user-activity-tracker > .screen-wrapper > .screen > .screen-ui
www.ign.com###player-adapter-a508ee12-2f53-4d5b-b9fa-d41926558ef5_html5_api
www.inverse.com##.a-mod--c.a-mod
www.inverse.com##.a-mod__wp
www.inverse.com##.ov.modc__ov
www.linkedin.com###ember147
www.linkedin.com###ember307
www.linkedin.com###ember309
www.linkedin.com###ember574
www.linkedin.com###ember710
www.linkedin.com##.mh0.mv4.feed-follows-module
www.linkedin.com##.msg-overlay-bubble-header
www.linkedin.com##.msg-overlay-list-bubble__content--scrollable.msg-overlay-list-bubble__content
www.linkedin.com##.right-rail.feed-right-rail
www.linux.com###modalBackdrop
www.linux.com##.subscription-modal-content.ctools-modal-content
www.nytimes.com##div.egw6tc41.css-70rfte:nth-of-type(2)
www.popsci.com###ds_content_frame_parent > div:nth-of-type(2)
www.popsci.com###ds_cpp
www.reddit.com##._1BFbVxT49QnrAN3fqGZ1z8
www.reddit.com##._1vYrJH5uc57mZQJPN4l34E > ._2vEf-C2keJaBMY9qk_BxVn > ._2c-vsdp-tGBM0QBPbMrQFy
www.reddit.com##._2LVnfX2Exeku8qbknNjlSc
www.reddit.com##div._2vEf-C2keJaBMY9qk_BxVn:nth-of-type(4) > ._2QeqBqfT5UbHBoViZUt-wX._1G4yU68P50vRZ4USXfaceV > .TmgZY6tDcdErbE5d7E0HJ
www.reddit.com##div.fePAzF.ii4q9d-0:nth-of-type(2) > .dpUElj.s12j7ec3-0.hTCVNC.kcvrla-1
www.reddit.com##div.fePAzF.ii4q9d-0:nth-of-type(4) > .bqxCsD.s17ivpdx-0 > .TmgZY6tDcdErbE5d7E0HJ
www.reddit.com##div.fePAzF.ii4q9d-0:nth-of-type(4) > .dpUElj.s12j7ec3-0 > .TmgZY6tDcdErbE5d7E0HJ
www.reddit.com##.ebgfEW.s1jx2a0a-0._1FUNcfOeszr8eruqLxCMcR
www.reddit.com###header-quicklinks-rpan
www.reddit.com###HeaderUserActions--Chat
www.reddit.com###HeaderUserActions--Chat > .ejTUqr.t5ih1g-4
www.reddit.com##.premium-banner
www.reddit.com##.trending-subreddits-content
www.reddit.com##._ZhON3a3vplThB8NFwuJn
www.techadvisor.co.uk###cnx-ad-slotf2e8c7be224463d62d9d1549910563738
www.techadvisor.co.uk###cnx-autoplay-container
www.techadvisor.co.uk###cnxpl-overlay
www.techadvisor.co.uk##.cnxpl-vpaid-slot
www.techadvisor.co.uk###vpaid_b441c5a27960eaae54b61549910563741
www.techadvisor.co.uk###vpaid_b441c5a27960eaae54b61549910563741 > [src="javascript:false"]
www.techradar.com###botr_KgQ4BrDw_APjl6osP_div > .jw-reset.jw-aspect
www.techradar.com##.jw-reset.jw-media
www.techradar.com##.jw-reset.jw-video
www.techradar.com##.jw-reset.jw-wrapper
www.techradar.com##.jw-reset.jw-wrapper > .jw-reset.jw-aspect
www.tomshardware.com###jw-1544477579881
www.tomshardware.com##.jw-reset.jw-aspect
www.tomshardware.com##.jw-reset.jw-media
www.tomshardware.com##.jw-reset.jw-video
www.vanityfair.com###\36 5d633ca-96c1-175e-cca4-f08e5fb67b09 > iframe
www.wholesomeyum.com###GLLH-fBI2fB8sdBQriAIwfyUohhgmSer4UeL4T-j2WhcbgSUwjxgmaBwrfhUoiwHAR-goeekrUhUofxctTRb9SOj3SBQpTOn4ewH3
www.wholesomeyum.com###GLLH-fBI2fB8sdBQriAIwfyUohhgmSer4UeL4T-j2WhcbgSUwjxgmXxI2jRg5d-P2ThQoTxbAexQtfRj7fOj3TuL6ehT7T-Qpd-L
